* Encoding: UTF-8.
GLM @350_550SBD_Fp2 @550_900SBD_Fp2 
    @350_550SBD_Fp1 @550_900SBD_Fp1  @350_550SBD_F8 @550_900SBD_F8
   @350_550SBD_F7 @550_900SBD_F7 
    @350_550SBD_Fz @550_900SBD_Fz  @350_550SBD_Cz @550_900SBD_Cz
    @350_550SBD_Pz @550_900SBD_Pz 
    @350_550SBD_P4 @550_900SBD_P4  @350_550SBD_P3 @550_900SBD_P3
 @350_550SBD_T6 @550_900SBD_T6 
    @350_550SBD_T5 @550_900SBD_T5 @350_550SBD_T4 @550_900SBD_T4
  @350_550SBD_T3 @550_900SBD_T3 
    @350_550SBD_F4 @550_900SBD_F4  @350_550SBD_F3 @550_900SBD_F3
 @350_550SBD_Ft8 @550_900SBD_Ft8 
    @350_550SBD_Ft7 @550_900SBD_Ft7  @350_550SBD_Fc4 @550_900SBD_Fc4
@350_550SBD_Fc3 @550_900SBD_Fc3 
    @350_550SBD_Fcz @550_900SBD_Fcz  @350_550SBD_C4 @550_900SBD_C4
  @350_550SBD_C3 @550_900SBD_C3
    @350_550SBD_Tp8 @550_900SBD_Tp8
  @350_550SBD_Tp7 @550_900SBD_Tp7 @350_550SBD_Cp4 @550_900SBD_Cp4
@350_550SBD_Cp3 @550_900SBD_Cp3 
 @350_550SBD_O2 @550_900SBD_O2 
 @350_550SBD_O1 @550_900SBD_O1 @350_550DBD_Fp2 @550_900DBD_Fp2 @350_550DBD_Fp1
   @550_900DBD_Fp1 @350_550DBD_F8 @550_900DBD_F8  @350_550DBD_F7 @550_900DBD_F7   @350_550DBD_Fz
   @550_900DBD_Fz @350_550DBD_Cz @550_900DBD_Cz @350_550DBD_Pz @550_900DBD_Pz @350_550DBD_P4
   @550_900DBD_P4 @350_550DBD_P3 @550_900DBD_P3 @350_550DBD_T6 @550_900DBD_T6 @350_550DBD_T5
   @550_900DBD_T5 @350_550DBD_T4 @550_900DBD_T4 @350_550DBD_T3 @550_900DBD_T3 @350_550DBD_F4
   @550_900DBD_F4  @350_550DBD_F3 @550_900DBD_F3 @350_550DBD_Ft8 @550_900DBD_Ft8 @350_550DBD_Ft7
   @550_900DBD_Ft7  @350_550DBD_Fc4 @550_900DBD_Fc4 @350_550DBD_Fc3 @550_900DBD_Fc3 @350_550DBD_Fcz
   @550_900DBD_Fcz @350_550DBD_C4 @550_900DBD_C4 @350_550DBD_C3 @550_900DBD_C3 @350_550DBD_Tp8 @550_900DBD_Tp8 @350_550DBD_Tp7
 @550_900DBD_Tp7 @350_550DBD_Cp4 @550_900DBD_Cp4  @350_550DBD_Cp3 @550_900DBD_Cp3 @350_550DBD_O2 @550_900DBD_O2
 @350_550DBD_O1 @550_900DBD_O1
 /WSFACTOR=JPE 2 Polynomial Electrodes 28 Polynomial Timewindow 2 Polynomial 
  /METHOD=SSTYPE(3)
    /PRINT=DESCRIPTIVE ETASQ OPOWER PARAMETER HOMOGENEITY
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=JPE Electrodes Timewindow JPE*Electrodes JPE*Timewindow Electrodes*Timewindow
    JPE*Electrodes*Timewindow
    
GLM @350_550SBD_Fp2 
    @350_550SBD_Fp1  @350_550SBD_F8 
   @350_550SBD_F7 
    @350_550SBD_Fz  @350_550SBD_Cz 
    @350_550SBD_Pz  
    @350_550SBD_P4  @350_550SBD_P3
 @350_550SBD_T6 
    @350_550SBD_T5 @350_550SBD_T4
  @350_550SBD_T3  
    @350_550SBD_F4  @350_550SBD_F3
 @350_550SBD_Ft8 
    @350_550SBD_Ft7  @350_550SBD_Fc4
@350_550SBD_Fc3
    @350_550SBD_Fcz @350_550SBD_C4
  @350_550SBD_C3
    @350_550SBD_Tp8
  @350_550SBD_Tp7 @350_550SBD_Cp4
@350_550SBD_Cp3
 @350_550SBD_O2
 @350_550SBD_O1  @350_550DBD_Fp2 @350_550DBD_Fp1
   @350_550DBD_F8 @350_550DBD_F7 @350_550DBD_Fz
    @350_550DBD_Cz  @350_550DBD_Pz @350_550DBD_P4
  @350_550DBD_P3 @350_550DBD_T6  @350_550DBD_T5
   @350_550DBD_T4 @350_550DBD_T3 @350_550DBD_F4
  @350_550DBD_F3 @350_550DBD_Ft8 @350_550DBD_Ft7
   @350_550DBD_Fc4 @350_550DBD_Fc3 @350_550DBD_Fcz
  @350_550DBD_C4 @350_550DBD_C3 @350_550DBD_Tp8 @350_550DBD_Tp7
  @350_550DBD_Cp4 @350_550DBD_Cp3 @350_550DBD_O2 
 @350_550DBD_O1
/WSFACTOR=JPE 2 Polynomial Electrodes 28 Polynomial 
  /METHOD=SSTYPE(3)
    /PRINT=DESCRIPTIVE ETASQ OPOWER PARAMETER HOMOGENEITY
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=JPE Electrodes JPE*Electrodes  
 	
GLM @550_900SBD_Fp2 
    @550_900SBD_Fp1  @550_900SBD_F8 
   @550_900SBD_F7 
    @550_900SBD_Fz  @550_900SBD_Cz 
    @550_900SBD_Pz  
    @550_900SBD_P4  @550_900SBD_P3
 @550_900SBD_T6 
    @550_900SBD_T5 @550_900SBD_T4
  @550_900SBD_T3  
    @550_900SBD_F4  @550_900SBD_F3
 @550_900SBD_Ft8 
    @550_900SBD_Ft7  @550_900SBD_Fc4
@550_900SBD_Fc3
    @550_900SBD_Fcz @550_900SBD_C4
  @550_900SBD_C3
    @550_900SBD_Tp8
  @550_900SBD_Tp7 @550_900SBD_Cp4
@550_900SBD_Cp3
 @550_900SBD_O2
 @550_900SBD_O1  @550_900DBD_Fp2 @550_900DBD_Fp1
   @550_900DBD_F8 @550_900DBD_F7 @550_900DBD_Fz
    @550_900DBD_Cz  @550_900DBD_Pz @550_900DBD_P4
  @550_900DBD_P3 @550_900DBD_T6  @550_900DBD_T5
   @550_900DBD_T4 @550_900DBD_T3 @550_900DBD_F4
  @550_900DBD_F3 @550_900DBD_Ft8 @550_900DBD_Ft7
   @550_900DBD_Fc4 @550_900DBD_Fc3 @550_900DBD_Fcz
  @550_900DBD_C4 @550_900DBD_C3 @550_900DBD_Tp8 @550_900DBD_Tp7
  @550_900DBD_Cp4 @550_900DBD_Cp3 @550_900DBD_O2 
 @550_900DBD_O1
/WSFACTOR=JPE 2 Polynomial Electrodes 28 Polynomial 
  /METHOD=SSTYPE(3)
    /PRINT=DESCRIPTIVE ETASQ OPOWER PARAMETER HOMOGENEITY
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=JPE Electrodes JPE*Electrodes  

T-TEST PAIRS=@550_900SBD_Fp2 
    @550_900SBD_Fp1  @550_900SBD_F8 
   @550_900SBD_F7 
    @550_900SBD_Fz  @550_900SBD_Cz 
    @550_900SBD_Pz  
    @550_900SBD_P4  @550_900SBD_P3
 @550_900SBD_T6 
    @550_900SBD_T5 @550_900SBD_T4
  @550_900SBD_T3  
    @550_900SBD_F4  @550_900SBD_F3
 @550_900SBD_Ft8 
    @550_900SBD_Ft7  @550_900SBD_Fc4
@550_900SBD_Fc3
    @550_900SBD_Fcz @550_900SBD_C4
  @550_900SBD_C3
    @550_900SBD_Tp8
  @550_900SBD_Tp7 @550_900SBD_Cp4
@550_900SBD_Cp3
 @550_900SBD_O2
 @550_900SBD_O1 with @550_900DBD_Fp2 @550_900DBD_Fp1
   @550_900DBD_F8  @550_900DBD_F7 @550_900DBD_Fz 
    @550_900DBD_Cz  @550_900DBD_Pz @550_900DBD_P4
  @550_900DBD_P3 @550_900DBD_T6  @550_900DBD_T5
   @550_900DBD_T4 @550_900DBD_T3 @550_900DBD_F4
  @550_900DBD_F3 @550_900DBD_Ft8 @550_900DBD_Ft7
   @550_900DBD_Fc4 @550_900DBD_Fc3 @550_900DBD_Fcz
  @550_900DBD_C4 @550_900DBD_C3 @550_900DBD_Tp8 @550_900DBD_Tp7
  @550_900DBD_Cp4 @550_900DBD_Cp3 @550_900DBD_O2 
 @550_900DBD_O1
  (PAIRED)									
  /CRITERIA=CI(.9500)									
  /MISSING=ANALYSIS.	
