* Encoding: UTF-8.

DATASET ACTIVATE DataSet13.
GLM @550_900SBD_Fz @550_900SBD_F3 @550_900SBD_Fc3 @550_900SBD_Fcz @550_900DBD_Fz @550_900DBD_F3 
    @550_900DBD_Fc3 @550_900DBD_Fcz 
  /WSFACTOR=JPE 2 Polynomial Electrodes 4 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=JPE Electrodes JPE*Electrodes
  
GLM @350_550SBD_Fz @350_550SBD_F3 @350_550SBD_Fc3 @350_550SBD_Fcz @350_550DBD_Fz @350_550DBD_F3 
    @350_550DBD_Fc3 @350_550DBD_Fcz 
  /WSFACTOR=JPE 2 Polynomial Electrodes 4 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=JPE Electrodes JPE*Electrodes


GLM @350_550SBD_Pz @350_550SBD_P4 @350_550SBD_P3 @350_550DBD_Pz @350_550DBD_P4 @350_550DBD_P3
  /WSFACTOR=JPE 2 Polynomial Electrodes 3 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=JPE Electrodes JPE*Electrodes


GLM @550_900SBD_Pz @550_900SBD_P4 @550_900SBD_P3 @550_900DBD_Pz @550_900DBD_P4 @550_900DBD_P3 
  /WSFACTOR=JPE 2 Polynomial Electrodes 3 Polynomial 
  /METHOD=SSTYPE(3)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=JPE Electrodes JPE*Electrodes
